# PROJECT CONFIGURATION
NEXT_PUBLIC_PROJECT_NAME=

# NETWORK CONFIGURATION
NEXT_PUBLIC_APP_NETWORK=
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_CLIENT_DOMAIN_NAME=
NEXT_PUBLIC_CLIENT_ROOT_DOMAIN=
NEXT_PUBLIC_SERVER_URL=

# PLATFORM CONFIGURATION
NEXT_PUBLIC_DOCS=
NEXT_PUBLIC_GITHUB=
NEXT_PUBLIC_NOTION=

# CONTRACT CONFIGURATION
NEXT_PUBLIC_X404_ADDRESS=
NEXT_PUBLIC_RESOURCE=

# MOCK CONFIGURATION
NEXT_PUBLIC_USING_MOCK=